<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA MEJOR MUJER DEL MUNDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            margin: 0;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s;
            display: inline-block;
            max-width: 90%;
        }
        h1 {
            color: #ff0066;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff0066;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #cc0052;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .photo {
            width: 300px;
            height: 300px;
            background-color: #ffe6f2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
            animation: fadeIn 2s;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
    </head>
    <body>
        <div class="container section" id="galeria">
            <h2>Galería de Fotos</h2>
            <div class="photos">
                <div class="photo"><img src="foto 11.jpg" alt="Foto 1"></div>
                <div class="photo"><img src="foto 12.jpg" alt="Foto 2"></div>
                <div class="photo"><img src="foto 13.jpg" alt="Foto 3"></div>
                <div class="photo"><img src="foto 14.jpg" alt="Foto 4"></div>
                <div class="photo"><img src="foto 15.jpg" alt="Foto 4"></div>
                <div class="photo"><img src="foto 16.jpg" alt="Foto 4"></div>
                <div class="photo"><img src="foto 17.jpg" alt="Foto 4"></div>
                <div class="photo"><img src="foto 18.jpg" alt="Foto 4"></div>
            </div>

    </body>
    </html>
    